<RCC>
    <qresource prefix="/new">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/10.png</file>
        <file>images/11.png</file>
        <file>images/12.png</file>
        <file>images/13.png</file>
        <file>images/14.png</file>
        <file>images/15.png</file>
        <file>images/16.png</file>
        <file>images/17.png</file>
        <file>images/18.png</file>
        <file>images/19.png</file>
        <file>images/20.png</file>
        <file>images/21.png</file>
        <file>images/22.png</file>
        <file>images/23.png</file>
        <file>images/24.png</file>
        <file>images/25.png</file>
        <file>images/26.png</file>
        <file>images/27.png</file>
        <file>images/28.png</file>
        <file>images/29.png</file>
        <file>images/30.png</file>
        <file>images/31.png</file>
        <file>images/CloseAction.png</file>
        <file>images/Love.ICO</file>
        <file>images/二.png</file>
        <file>images/六.png</file>
        <file>images/日.png</file>
        <file>images/三.png</file>
        <file>images/四.png</file>
        <file>images/五.png</file>
        <file>images/一.png</file>
        <file>images/m1.png</file>
        <file>images/m2.png</file>
        <file>images/m3.png</file>
        <file>images/m4.png</file>
        <file>images/m5.png</file>
        <file>images/m6.png</file>
        <file>images/m7.png</file>
        <file>images/m8.png</file>
        <file>images/m9.png</file>
        <file>images/m10.png</file>
        <file>images/m11.png</file>
        <file>images/m12.png</file>
    </qresource>
</RCC>
